{
  "name": "markoun",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "dompurify": "^3.4.12",
    "gsap": "^3.15.0",
    "katex": "^0.17.0",
    "marked": "^17.0.6",
    "pinia": "^3.0.4",
    "vue": "^3.5.40",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.6",
    "vite-svg-loader": "^5.1.1",
    "vue-tsc": "^3.3.7"
  }
}
